﻿using System;
using TestBooks.Controllers;
using TestBooks.DataProviders;
using TestBooks.Elements;
using TestBooks.Output;

namespace TestBooks
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            // 1. Продажа книг.
            // 2. Организация каталога.
            // 3. Использование стопки книг в качестве подставки вместо ножки стола.
            // 4. Поиск информации в книге.
            // 5. Сбор макулатуры.
            
            // Для решения задач 1 и 2 мы будем использовать такие сущности, как:
            // а. Провайдер книг (уровень - провайдеры данных). Из него будем получать сами книги. Наследует базовый класс провайдера книг.
            //    Плюс использования абстрактного класса заключается в том, что общую логику (получение загруженных книг) можно реализовать один раз - 
            //    в базовом классе, а различающуюся логику (загрузку книг) - в конкретных дочерних классах.
            // b. Книжный магазин (уровень - контроллеры). Из него будем получать информацию о книгах и покупать книги.
            // c. Книга (уровень - элементы).
            var booksProvider = new ScriptBooksProvider();
            var bookStore = new BookStore(booksProvider);

            // 2. Организация каталога. Книжный магазин реализует методы для получения книг по автору и по жанру.
            //    В данном случае мы выводим информацию о книгах жанра "Genre 2".
            var books = bookStore.GetBooksByGenre("Genre 2");
            foreach (var x in books)
            {
                string output = $"{x.BookInfo.Author} - {x.BookInfo.Title} - {x.BookInfo.Genre} - {x.Cost}";
                AppConsole.Log(output);
            }

            // 1. Покупка книги. Для решения этой задачи вводим дополнительные сущности:
            // a. Банк (уровень - контроллеры). Необходим для управления банковскими счетами.
            // b. Банковский счёт (уровень - элементы). Необходим для выполнения операций с деньгами.
            Bank myBank = new Bank();
            BankAccount myAccount = myBank.CreateAccount();
            myAccount.Refill(5000);
            Book myBook = bookStore.PurchaseBook(books[0], myAccount);
            
            // 3. Использование в качестве ножки стола. Для этой задачи вводим дополнительные сущности:
            // a. Интерфейс Ножка стола. Содержит метод получения высоты ножки, реализующие его объекты передаются сущности Стол.
            // b. Стопка книг (уровень - элементы). Содержит книги. Реализует интерфейс Ножка стола.
            // c. Ножка стола (уровень - элементы). Реализует интерфейс Ножка стола.
            // d. Стол (уровень - элементы). Содержит элементы, реализующие интерфейс Ножка стола.
            var pile = new PileOfBooks(myBook);
            var table = new Table
            {
                RightLeg = pile,
                LeftLeg = new TableLeg(5)
            };
            
            // 4. Поиск информации в книге. Вводятся дополнительные сущности:
            // a. Интерфейс Источник текста. Содержит метод получения текста. Реализуется сущностью Книга.
            // b. Газета (уровень - элементы). Реализует интерфейс Источник текста.
            // c. Поисковик в тексте. Принимает на вход источник текста и может искать в нём строку.
            var textSearcher = new TextSearcher(myBook);
            string searchedString = "song";
            string textPositionString =
                $"Position of text \"{searchedString}\" in the book \"{myBook.Info.Title}\" is {textSearcher.Search(searchedString)}";
            AppConsole.Log(textPositionString);
            
            // 5. Сбор макулатуры. Вводятся дополнительные сущности:
            // a. Интерфейс Бумага. Содержит метод избавления от объекта. Реализуется сущностью Книга. Преимущество использования 
            //    интерфейсов в данном случае заключается в том, что класс может реализовывать несколько интерфейсов одновременно.
            // b. Бумажный мусор (уровень - элементы). Реализует интерфейс Бумага.
            // c. Установка для переработки бумаги (уровень - контроллеры). Принимает на вход бумагу, перерабатывает её и выводит результат в консоль.
            var junk = new PaperJunk(4.5f);
            var paperDisposer = new PaperDisposer();
            paperDisposer.DisposeOfPaper(junk);
            paperDisposer.DisposeOfPaper(myBook);
        }
    }
}